body,
html{
	margin:0px;
	padding:0px;
	font-family: "Helvetica", "Arial", "sans-serif";	
}

body
{
    background-color: #E3E3E3;

}

.page
{
    
	background-color: #ffffff;
	width:1200px;
	
	margin:0 auto;
	
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/*****************HEADER ************/
header .entete
{
	height: 250px;
	padding-top: 30px;

}


header .Forum_img
{
	height: 100%;
	width: 33.33%;
	float: left;
}


header .identification
{
	width: 65.66%;
	height: 100%;
	float: left;
	border-left: 5px solid;
}


header img.photo
{
	display: block;
	margin: auto;
	height: 90%;
	transform: scale(1);
	transition: 0.3s ease-in-out;
	border-radius: 30px;

}

header .identification h1
{
	margin-top: 10%;
}

header .connexion,
header .inscription
{
	float: right;
	width: 20%;
	text-align: center;
	margin-right: 10px;
}

header nav 
{
	text-align: center;
	display: block;
	height: 
}

header nav>ul
{
	margin: 0;
	padding: 0;
}

header nav .forum_elm
{
height: 40px;

}

header nav  .forum_elm>li
{
	display: inline-block;		
	text-align: center;
	font-weight: bold;    
	text-transform: uppercase;
	margin-right: 120px;
	margin-top: 10px;
	border-radius: 5px;
	transition: 0.2s ease-in-out;

}

header nav  .forum_elm>li a
{
	display: block;
	line-height: 30px;
	color: #12508F;
	padding: 0 9px;
	font-weight: bold;
	border-radius: 5px;
	transition: 0.2s ease-in-out;

}

header .forum_elm li:hover{
	
}

header .forum_elm a:hover{
	color: #FBF2F2;
	background-color: #12508F;
	transition: 0.5s;
}

header .identification a:hover:last-child{
		color: #ffffff;
		background-color: #fb5b06;
		border: 1px solid #fb5b06;
	transition: 0.5s;
}

header .identification a
{
	text-decoration: none;
	background-color: #ffffff;
	text-transform: uppercase;
	color: #3C74A5;
	font-size: 10px;
	line-height: 30px;
	display: block;
	border: 1px solid #3C74A5;
	width: 165px;
	text-align: center;
	font-weight: bold;
}